.create-post-container {
  width: 100%;
}

.input-align {
  width: 50%;
}

.info-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
}

.image-btn {
  box-shadow: none;
}

.image-btn:hover {
  box-shadow: none;
}

.cta-button {
  display: flex;
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--red);
  color: var(--white-sand);
  border-radius: 0.375rem;
  transition: background-color ease-in 0.15s;
  align-items: center;
  justify-content: center;
}

.cta-button:hover {
  cursor: pointer;
  background-color: var(--darker-red);
  transition: background-color ease-in 0.15s;
}

.copy-ad-btn {
  display: flex;
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--red);
  color: var(--white-sand);
  border-radius: 0.375rem;
  transition: background-color ease-in 0.15s;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 3% 0 6% 0;
}

.copy-ad-btn:hover {
  cursor: pointer;
  background-color: var(--darker-red);
  transition: background-color ease-in 0.15s;
}

.product {
  width: 100vw;
  margin-left: calc((100% - 100vw) / 2);
  background-color: var(--red-bg);
}

.product-content {
  display: flex;
  flex-direction: column;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: min-content;
  gap: 3rem;
  margin-bottom: 10rem;
}

.product-title {
  margin: 10rem 0;
}

.post {
  border-radius: 5px;
  background-color: var(--white);
  filter: drop-shadow(0 0.25rem 1rem rgba(58, 58, 58, 0.4));
}

.post img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.post h3 {
  margin-top: 3%;
  font-size: 1.5rem;
  font-weight: 600;
  text-overflow: ellipsis;
}

.post-item {
  display: flex;
  justify-content: space-between;
  margin: 1% 0;
}

.post-item p {
  font-size: 1.125rem;
  margin: 0;
  padding: 0;
}

.line {
  margin: 3% 0;
  height: 1px;
  background: grey;
}

.post-title {
  font-weight: 600;
}

.post-container {
  width: 90%;
  margin: auto;
}

.post-button {
  font-size: 1.125rem;
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  background-color: var(--red);
  border-radius: 0.375rem;
  transition: background-color ease-in 0.15s;
  margin: 3% 0 6% 0;
  color: var(--white-sand);
}

.post-button:hover {
  cursor: pointer;
  background-color: var(--darker-red);
  transition: background-color ease-in 0.15s;
}

.post-button:focus {
  background-color: var(--darker-red);
}

.post-button:focus-within {
  background-color: var(--darker-red);
}

@media screen and (max-width: 1280px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 680px) {
  .input-align {
    width: 100%;
  }

  .info-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .products {
    grid-template-columns: 1fr;
  }
}

#createPostLoader {
  display: none;
}

